<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan BDP | PM</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/40363c613f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/img/bdp.ico" type="image/x-icon">
    <link rel="stylesheet" href="res.css">
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2FA4FF;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#profil">Profil Jurusan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skill">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pekerjaan">Pekerjaan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#progam">Progam</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#guru">Guru</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
<!-- END NAVBAR -->

<!-- COVER -->
<div class="cotainer-fluid position-relative" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('assets/img/2.jpg'); height:92.8vh; background-size: cover;" id="cover">
<div class="container justify-content-center gap-3 d-flex position-absolute top-50 start-50 translate-middle res">
  <img src="assets/img/LogoBdp.png" alt="" srcset="" width="320">
  <div class="my-auto text-white text-center pt-5">
    <p class="fs-1 fw-bold">BISNIS DARING DAN PEMASARAN</p>
    <p class="fs-3 fw-bold">SMK NEGERI 1 PURWOKERTO</p>
  </div>
</div>
</div>
<!-- END COVER -->

<!-- PROFIL JURUSAN -->
<div class="container border rounded shadow" style="margin-top: 4rem;" id="profil">
 <div class="fs-2 fw-bold border-bottom py-2">
  Bisnis Daring dan Pemasaran
 </div>
 <div class="fs-5 p-3">
   <p>Bisnis Daring dan Pemasaran (BDP) atau Pemasaran (PM) di SMKN 1 Purwokerto merupakan salah satu program keahlian dalam kelompok bisnis dan manajemen yang jurusan yang mempelajari tentang bidang bisnis dan marketing, baik secara online maupun offline</p>
   <p>Siswa Kualifikasi Program Keahlian Bisnis Daring dan Pemasaran (BDP) memiliki peran kerja yakni memiliki kemampuan bisnis dan komunikasi untuk bekerja di usaha bisnis dan/atau manajemen, memiliki pengalaman bidang bisnis dan manajemen dengan menerapkan kompetensi keahlian, memiliki kemampuan Pengelolaan Bisnis dan Bisnis Daring untuk bekerja di usaha bisnis dan/atau manajemen serta memiliki mampuan Pengelolaan Pemasaran dan Pemasaran online untuk bekerja di usaha bisnis dan/atau manajemen.</p>
 </div>
</div>
<!-- END PROFIL JURUSAN -->

<!-- SKILL -->
<div class="container" style="margin-top: 8rem;" id="skill">
  <div class="text-center fs-2 fw-bold border-bottom pb-3 col-xl-6 mx-auto col-12">
    Hal yang dipelajari
  </div>
  <div class="row col-xl-12 col-lg-12 col-md-12 justify-content-center mx-auto col-12">
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-microphone-lines" style="font-size: 80px;"></i></span>
      <span class="d-block">Komunikasi</span>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-laptop-file" style="font-size: 80px;"></i></span>
      <span class="d-block">Simulasi Digital</span>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-square-poll-vertical" style="font-size: 80px;"></i></span>
      <span class="d-block">Marketing</span>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-shop" style="font-size: 80px;"></i></span>
      <span class="d-block">Pengetahuan Ritel</span>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-envelopes-bulk" style="font-size: 80px;"></i></span>
      <span class="d-block">Bisnis Online</span>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 text-center mt-5 col-12">
      <span><i class="fa-solid fa-hashtag" style="font-size: 80px;"></i></span>
      <span class="d-block">Sosial Media</span>
    </div>
    <div class="col-xl-12 text-center mt-5 col-12">
      <img src="assets/img/canva.svg" alt="" srcset="" width="80">
      <span class="d-block">Desain Canva</span>
    </div>
  </div>
</div>
<!-- END SKILL -->

<!-- PEKERJAAN -->
<div class="container-fluid  p-3" style="margin-top: 8rem; background-color: #2FA4FF;" id="pekerjaan">
  <div class="text-center fs-2 fw-bold border-bottom pb-3 col-xl-6 mx-auto col-12 text-white">
    Pekerjaan
  </div>
  <div class="col-xl-10 mx-auto">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 1"></button>
  </div>
  <div class="carousel-inner" style="border-radius: 15px;">
    <div class="carousel-item active">
      <img src="assets/img/tenagapemasaransmc.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Tenaga Pemasaran</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/pramuniagasmc.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pramuniaga</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/tenagapembeliansmc.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Tenaga Pembelian</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/social-media.jpg" class="d-block w-100" alt="..." height="610">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sosial Media</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/kasirsmc.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Kasir</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/wiraswastasmc.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Wiraswasta</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
</div>
<!-- END PEKERJAAN -->

<!-- PROGAM UNGGULAN -->
<div class="container-fluid" style="margin-top: 10rem;" id="progam">
  <div class="text-center fs-2 fw-bold border-bottom pb-3 col-xl-6 mx-auto col-12">
    Progam Unggulan
  </div>
  <div class="row col-xl-12 justify-content-center mt-5">
    <div class="col-xl-4">
      <figure>
        <img src="assets/img/ALFAMART_LOGO_BARU.png" alt="" srcset="" width="350" height="200" class="mx-auto d-block">
        <figcaption class="fs-4 text-center">Alfamart</figcaption>
      </figure>
    </div>
    <div class="col-xl-4">
      <figure>
        <img src="assets/img/direectselling.png" alt="" srcset="" width="350" height="200" class="mx-auto d-block">
        <figcaption class="fs-4 text-center">Direct Selling</figcaption>
      </figure>
    </div>
    <div class="col-xl-4 p-3">
      <figure>
        <img src="assets/img/llus.png" alt="" srcset="" width="350" height="200" class="mx-auto d-block">
        <figcaption class="fs-4 text-center">Lulus 100% USK Kompeten</figcaption>
      </figure>
    </div>
  </div>
</div>
<!-- END PROGAM UNGGULAN -->

<!-- GURU -->
<div class="container-fluid" style="margin-top: 12rem;" id="guru">
  <div class="text-center fs-2 fw-bold border-bottom pb-3 col-xl-6 mx-auto col-12">
    Tenaga Pengajar
  </div>
  <div class="row col-xl-12 justify-content-center">
    <div class="col-xl-12 mt-5">
      <figure>
        <img src="assets/img/bu raras.jpg" alt="" srcset="" width="250" class="mx-auto d-block rounded-circle">
        <figcaption class="text-center mt-3"><button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#buRaras">Raras Nuring S, SE.</button></figcaption>
      </figure>
    </div>
    <div class="col-xl-3 mt-5">
      <figure>
        <img src="assets/img/bu farida.jpg" alt="" srcset="" width="250" class="mx-auto d-block rounded-circle">
        <figcaption class="text-center mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buFarida">Farida Kurniati, SE.</button></figcaption>
      </figure>
    </div>
    <div class="col-xl-3 mt-5">
      <figure>
        <img src="assets/img/bu warsiti.jpg" alt="" srcset="" width="250" class="mx-auto d-block rounded-circle">
        <figcaption class="text-center mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buWarsiti">Dra. Warsiti</button></figcaption>
      </figure>
    </div>
    <div class="col-xl-3 mt-5">
      <figure>
        <img src="assets/img/bu.jpg" alt="" srcset="" width="250" class="mx-auto d-block rounded-circle">
        <figcaption class="text-center mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buIndwi">Indwi Kurniati, S.Pd.</button></figcaption>
      </figure>
    </div>
    <div class="col-xl-3 mt-5">
      <figure>
        <img src="assets/img/pak yoyoyok.jpg" alt="" srcset="" width="250" class="mx-auto d-block rounded-circle">
        <figcaption class="text-center mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pakYoyok">Drs. Yoyok KGBS</button></figcaption>
      </figure>
    </div>
  </div>
</div>
<!-- Modal Bu Raras -->
<div class="modal fade" id="buRaras" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Raras Nuring S, SE.</h3>
         <p>Mapel : <br>
            - Penataan Produk (XI BDP) <br>
            - Dasar-Dasar Keahlian (X PM) <br>
            - Pengelolaan Bisnis Ritel (XII BDP) <br>
          </p>
          <p>Motto : <br>
          <i>"Berusaha bermanfaat untuk diri
          sendiri dan orang lain"</i>
          </p>
          <p>Sosial Media : <br>
          <strong><a href="https://instagram.com/sasongkowatiraras?igshid=YmMyMTA2M2Y=" target="_blank" class="nav-link text-dark"><i class="fa-brands fa-instagram"></i> @sasongkowatiraras</a></strong>
          </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Bu Raras -->
<!-- Modal Bu Farida -->
<div class="modal fade" id="buFarida" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Farida Kurniati, SE.</h3>
         <p>Mapel : <br>
                 - Bisnis Online (XI & XII BDP)<br>
                 - Administrasi Transaksi (XI BDP)<br>
                 - Penataan Produk (XII BDP) <br>
               </p>
               <p>
                Motto : <br>
                <i>"Be Humble"</i>
               </p>
               <p>Sosial Media : <br>
                 <strong><a href="https://www.facebook.com/fara.l.dena" target="_blank" class="nav-link text-dark"><i class="fa-brands fa-facebook"></i> Fara Lizou Dena</a></strong>
               </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Bu Farida -->
<!-- Modal Bu Warsiti -->
<div class="modal fade" id="buWarsiti" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Dra. Warsiti</h3>
        <p>
              Mapel : <br>
              - Dasar-Dasar Pemasaran (X PM ) <br>
              - Administrasi Transaksi (XI & XII BDP) <br>
              - Penataan Produk (XII BDP) <br>
               </p>
               <p>
              Motto : <br>
              <i>"Bekerja Untuk Ibadah"</i>
               </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Bu Warsiti -->
<!-- Modal Bu Indwi -->
<div class="modal fade" id="buIndwi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Indwi Kurniati, S.Pd.</h3>
        <p>
          Mapel : <br>
          - Pengelolaan Bisnis Ritel (XI BDP) <br>
          - Bisnis Online (XII BDP) <br>
          </p>
          <p>
           Motto : <br>
          <i>"Mulailah Dengan Bismillah"</i>
          </p>
          <p>
          Sosial Media : <br>
          <strong><a href="https://instagram.com/toko_alayya?igshid=YmMyMTA2M2Y=" target="_blank" class="nav-link text-dark"><i class="fa-brands fa-instagram"></i> @toko_alayya</a></strong>
          </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Bu Indwi -->
<!-- Modal Pak Yoyok -->
<div class="modal fade" id="pakYoyok" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Drs. Yoyok KGBS</h3>
        <p>
          Mapel : <br>
          - PKK <br>
          - Pengelolaan Bisnis Ritel <br>
          </p>
          <p>
          Motto : <br>
          <i>"Tingkatkan Beribadah"</i>
          </p>
          <p>
          Sosial Media : <br>
          <strong><a href="https://instagram.com/kushandoyoyoyok?igshid=YmMyMTA2M2Y=" target="_blank" class="nav-link text-dark"><i class="fa-brands fa-instagram"></i> kushandoyoyoyok</a></strong>
          </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Pak Yoyok -->
<!--END GURU -->

<!-- FOOTER -->
<footer class="position-relative" style="background-color:#2FA4FF; height: 80px; margin-top: 14rem;">
  <div class="position-absolute top-50 start-50 translate-middle">
    <a href="" class="nav-link text-white">&copy; Kelompok 5 2022</a>
  </div>
</footer>
<!-- FOOTER -->


<!-- JAVASCRIPT -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
