<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan BDP | PM</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="uss.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="assets/img/bdp.ico" type="image/x-icon">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-link" aria-current="page" href="#judul1">BDP | PM</a>
        <a class="nav-link" href="#judul2">Skill</a>
        <a class="nav-link" href="#judul3">Pekerjaan</a>
        <a class="nav-link" href="#judul4">Progam</a>
        <a class="nav-link" href="#judul5">Guru</a>
      </div>
    </div>
  </div>
</nav>


<!-- MAIN CONTENT -->
<section id="pembuka">
<div class="kontener"style="background-image: url(assets/img/Rectangle\ 1.png); background-size: cover; background-repeat: no-repeat;">
          <img src="assets/img/icoooo.png" alt="BDP" data-aos="fade-right" data-aos-duration="1200">
          <p data-aos="fade-left" data-aos-duration="1200">BISNIS DARING DAN PEMASARAN</p>
          <span data-aos="fade-left" data-aos-duration="1200">SMK NEGERI 1 PURWOKERTO</span>
</div>
</section>
<!-- MAIN CONTENT -->


<!-- 1 -->
<section id="judul1">
     <div class="container ma2">
      <div class="pa2 text-center">
        <h3 data-aos="fade-down" data-aos-duration="1200">Jurusan BDP | PM</h3>
            <h3 data-aos="fade-down" data-aos-duration="1200">--</h3>
       </div>     
     </div>
 <!-- 1.1 -->
 <div class="container text-center f21">
  <div class="row justify-content-center">
    <div class="col-12 pa1" data-aos="fade-left" data-aos-duration="1200">
      <p>Bisnis Daring dan Pemasaran (BDP) atau Pemasaran (PM) di SMKN 1 Purwokerto merupakan salah satu program keahlian dalam kelompok bisnis
         dan manajemen yang jurusan yang mempelajari tentang bidang bisnis dan marketing, baik secara online maupun offline
      </p>
    </div>
    <div class="col-12 pa1" data-aos="fade-right" data-aos-duration="1200">
      <p>Siswa Kualifikasi Program Keahlian Bisnis Daring dan Pemasaran (BDP) memiliki peran kerja yakni memiliki kemampuan bisnis dan komunikasi
         untuk bekerja di usaha bisnis dan/atau manajemen, memiliki pengalaman bidang bisnis dan manajemen dengan menerapkan kompetensi keahlian,
         memiliki kemampuan Pengelolaan Bisnis dan Bisnis Daring untuk bekerja di usaha bisnis dan/atau manajemen serta memiliki mampuan Pengelolaan
         Pemasaran dan Pemasaran online untuk bekerja di usaha bisnis dan/atau manajemen.
      </p>
    </div>
  </div>
 </div>
 <!-- 1.1 -->
</section>
<!-- 1 -->

<!-- 2 -->
<section id="judul2">
   <div class="container">
      <div class="pa5 text-center">
        <h3 data-aos="fade-down" data-aos-duration="1200">Hal yang dipelajari</h3>
            <h3 data-aos="fade-down" data-aos-duration="1200">--</h3>
       </div>     
     </div>
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-4 pa4" data-aos="fade-right" data-aos-duration="1200">
          <img src="assets/img/komunikasi.png" alt="" width="72" >
          <p class="pa1">Komunikasi</p>
        </div>
        <div class="col-4 pa4" data-aos="fade-down" data-aos-duration="1200">
          <img src="assets/img/gadgets.png" alt="" width="72">
          <p class="pa1">Simulasi Digital</p>
        </div>
        <div class="col-4 pa4" data-aos="fade-left" data-aos-duration="1200">
          <img src="assets/img/growth.png" alt="" width="72" >
          <p class="pa1">Marketing</p>
        </div>
        <div class="col-4 pa4" data-aos="fade-right" data-aos-duration="1200">
          <img src="assets/img/store.png" alt="" width="72" >
          <p class="pa1">Pengetahuan Ritel</p>
        </div>
        <div class="col-4 pa4" data-aos="zoom-in">
          <img src="assets/img/Frame.png" alt="" width="72" >
          <p class="pa1">Bisnis Online</p>
        </div>
        <div class="col-4 pa4" data-aos="fade-left" data-aos-duration="1200">
          <img src="assets/img/bisnis online 1.png" alt="" width="74" >
          <p class="pa1">Sosial Media</p>
        </div>
        <div class="col-12 pa4" data-aos="fade-up" data-aos-duration="1200">
             <img src="assets/img/canva.png" alt="" width="72" >
          <p class="pa1">Desain Canva</p>
        </div>
      </div>
    </div>  
</section>
<!-- 2 -->

<!-- 3 -->
<section id="judul3">
      <div class="container ma4">
           <div class="pa5 text-center" data-aos="fade-down" data-aos-duration="1200">
                <h3>Pekerjaan</h3>
                <h3>--</h3>
           </div>     
     </div>
     <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/tenagapemasaransmc.jpg" alt="" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Tenaga Pemasaran</p>
       </div>
       <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/pramuniagasmc.jpg" alt="" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Pramuniaga</p>
       </div>
       <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/tenagapembeliansmc.jpg" alt="" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Tenaga Pembelian</p>
       </div>
       <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/social-media.jpg" alt="" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Sosial Media</p>
       </div>
       <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/kasirsmc.jpg" alt="" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Kasir</p>
       </div>
       <div class="col-4 pa4" data-aos="zoom-in" data-aos-duration="1200">
             <img src="assets/img/wiraswastasmc.jpg" width="300" height="200" style="border-radius: 20px;">
                <p class="pa1">Wiraswasta</p>
       </div>
      </div>
     </div>
</section>
<!-- 3 -->

<!-- 4 -->
<section id="judul4">
  <div class="container ma4">
           <div class="pa5 text-center" data-aos="fade-right" data-aos-duration="1200">
                <h3>Progam unggulan BDP</h3>
                <h3>--</h3>
           </div>     
     </div>
     <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-4 pa2"  data-aos="fade-right"data-aos-duration="1800">
              <img src="assets/img/ALFAMART_LOGO_BARU.png" alt="" width="300" height="200" style="border-radius: 20px;">
                   <p class="pa1">Alfamart</p>
        </div>
        <div class="col-4 pa2"  data-aos="fade-right"data-aos-duration="1800">
              <img src="assets/img/direectselling.png" alt="" width="300" height="200" style="border-radius: 20px;">
                   <p class="pa1">Direct Selling</p>
        </div>
        <div class="col-4 pa2"  data-aos="fade-right"data-aos-duration="1800">
              <img src="assets/img/llus.png" alt="" width="300" height="200" style="border-radius: 20px;">
                   <p class="pa1">Lulus 100% USK Kompeten</p>
        </div>
      </div>
     </div>
</section>
<!-- 4 -->

<!-- 5 -->
<section id="judul5">
       <div class="container ma4">
           <div class="pa5 text-center" data-aos="fade-right" data-aos-duration="1200">
                <h3>Tenaga Pengajar</h3>
                <h3>--</h3>
           </div>     
     </div>
     <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 pa3" data-aos="zoom-in-down" data-aos-duration="1400">
          <p class="f21" style="font-weight: bold;">K3 Pemasaran</p>
          <img src="assets/img/bu raras.jpg" width="300" alt="" class="rounded-circle" >
          <strong><p class="pa1">Raras Nuring S, SE.</p></strong>
          <p>Mapel : <br>
            - Penataan Produk (XI BDP) <br>
            - Dasar-Dasar Keahlian (X PM) <br>
            - Pengelolaan Bisnis Ritel (XII BDP) <br>
          </p>
          <p>Motto : <br>
          <i>"Berusaha bermanfaat untuk diri
          sendiri dan orang lain"</i>
          </p>
          <p>Sosial Media : <br>
          <strong><a href="https://instagram.com/sasongkowatiraras?igshid=YmMyMTA2M2Y=" target="_blank">IG : @sasongkowatiraras</a></strong>
          </p>
        </div>
        <div class="col-3 pa2" data-aos="zoom-in-down" data-aos-duration="1400">
              <img src="assets/img/bu farida.jpg" width="300" alt="" class="rounded-circle" >
               <p class="pa1">Farida Kurniati, S.E.</p>
               <p>Mapel : <br>
                 - Bisnis Online (XI & XII BDP)<br>
                 - Administrasi Transaksi (XI BDP)<br>
                 - Penataan Produk (XII BDP) <br>
               </p>
               <p>
                Motto : <br>
                <i>"Be Humble"</i>
               </p>
               <p>Sosial Media : <br>
                 <strong><a href="https://www.facebook.com/fara.l.dena" target="_blank">FB : Fara Lizou Dena</a></strong>
               </p>
        </div>
        <div class="col-3 pa2" data-aos="zoom-in-down" data-aos-duration="1400">
          <img src="assets/img/bu warsiti.jpg" width="300" alt="" class="rounded-circle" >
               <p class="pa1">Dra. Warsiti </p>
               <p>
              Mapel : <br>
              - Dasar-Dasar Pemasaran (X PM ) <br>
              - Administrasi Transaksi (XI & XII BDP) <br>
              - Penataan Produk (XII BDP) <br>
               </p>
               <p>
              Motto : <br>
              <i>"Bekerja Untuk Ibadah"</i>
               </p>
        </div>
        <div class="col-3 pa2" data-aos="zoom-in-down" data-aos-duration="1400">
          <img src="assets/img/bu.jpg" width="300" alt="" class="rounded-circle" >
          <p class="pa1">Indwi Kurniati, S.Pd.</p>
          <p>
          Mapel : <br>
          - Pengelolaan Bisnis Ritel (XI BDP) <br>
          - Bisnis Online (XII BDP) <br>
          </p>
          <p>
           Motto : <br>
          <i>"Mulailah Dengan Bismillah"</i>
          </p>
          <p>
          Sosial Media : <br>
          <strong><a href="https://instagram.com/toko_alayya?igshid=YmMyMTA2M2Y=" target="_blank">IG : @toko_alayya</a></strong>
          </p>
        </div>
        <div class="col-3 pa2" data-aos="zoom-in-down" data-aos-duration="1400">
          <img src="assets/img/pak yoyoyok.jpg" width="300" alt="" class="rounded-circle" >
          <p class="pa1">Drs. Yoyok KGBS</p>
          <p>
          Mapel : <br>
          - PKK <br>
          - Pengelolaan Bisnis Ritel <br>
          </p>
          <p>
          Motto : <br>
          <i>"Tingkatkan Beribadah"</i>
          </p>
          <p>
          Sosial Media : <br>
          <strong><a href="https://instagram.com/kushandoyoyoyok?igshid=YmMyMTA2M2Y=" target="_blank">IG: kushandoyoyoyok</a></strong>
          </p>
        </div>
      </div>
     </div>
</section>
<!-- 5 -->


<!-- 6 -->
<footer>
  <div class="container-fluid ma4" style="background-color: #0099ff; bottom: 0;">
      <div class="row pkr3 pa3">
        <div class="col-2">
          <h4>Dibuat oleh :</h4>
          <p>Hadaya Imtiyaza Syarifa</p>
          <p>Naysila Adinda Rohkmah</p>
          <p>Rizqy Bagus Saputra</p>
          <p>Safa Ainunisa</p>
        </div>
        <div class="col-2">
          <h4>Sosial Media</h4>
            <a href="https://instagram.com/yzf81d?igshid=YmMyMTA2M2Y=" target="_blank"><p>IG : yzf81d</p></a>
            <a href="https://instagram.com/nwaysla?igshid=YmMyMTA2M2Y=" target="_blank"><p>IG : nwaysla</p></a>
            <a href="https://instagram.com/rizqybs24?igshid=YmMyMTA2M2Y=" target="_blank"><p>IG : rizqybs24</p></a>
            <a href="https://instagram.com/sfaannisa_?igshid=YmMyMTA2M2Y=" target="_blank"><p>IG : sfaannisa_</p></a>
        </div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
      </div>
       <center class="pa4 pb2"><a href="#foto" >©Kelompok 7 XI RPL 1 '24</a></center>
  </div>
  <!-- overlay -->
  <div class="overlay" id="foto">
    <a href="#" class="tutup">TUTUP</a>
  <img src="assets/img/z.jpg" alt="">
</div>
</footer>
<!-- 6 -->




<!-- JAVASCRIPT -->
    <script src="assets/js/bootstrap.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
